# RacingBets

./: .gitignore  pom.xml
database/: application_user.sql  horse_racing.mwb  horse_racing.mwb.bak  horse_racing.mwb.beforefix  horse_racing.sql  odds_calculation.sql
database/mysql/main/config/: dbConfig.properties
database/mysql/main/scripts/: application_user.sql  bets.sql  bundle.sql  create_shema.sql  odds_calculation.sql  race.sql
database/mysql/main/shema/: horse_racing.mwb
database/mysql/test/scripts/: application_user.sql  bets.sql  bundle.sql  create_shema.sql  insert_test_data.sql  odds_calculation.sql  race.sql
database/redis/main/config/: redisConfig.properties
database/redis/test/config/: redisConfig.properties
src/main/java/com/room414/racingbets/bll/abstraction/builders/: FilterParamsBuilder.java
src/main/java/com/room414/racingbets/bll/abstraction/exceptions/: BllException.java
src/main/java/com/room414/racingbets/bll/abstraction/facade/: BllFacade.java
src/main/java/com/room414/racingbets/bll/abstraction/factories/: AbstractServiceFactory.java  BetServiceFactory.java  HorseServiceFactory.java  JockeyServiceFactory.java  OwnerServiceFactory.java  ParticipantServiceFactory.java  RaceServiceFactory.java  RacecourseServiceFactory.java  TrainerServiceFactory.java  UserServiceFactory.java
src/main/java/com/room414/racingbets/bll/abstraction/infrastructure/: BetError.java  CheckResult.java  FilterParamsBuilder.java  Messenger.java  Pager.java
src/main/java/com/room414/racingbets/bll/abstraction/services/: AccountService.java  BetService.java  CrudService.java  HorseService.java  JockeyService.java  MessageService.java  OwnerService.java  ParticipantService.java  PersonService.java  RaceService.java  RacecourseService.java  SearchService.java  TrainerService.java  UserService.java
src/main/java/com/room414/racingbets/bll/concrete/builders/: FilterParamsBuilderImpl.java
src/main/java/com/room414/racingbets/bll/concrete/facade/: BllFacade.java  BllFacadeImpl.java
src/main/java/com/room414/racingbets/bll/concrete/factories/: AbstractServiceFactoryImpl.java  BetServiceFactoryImpl.java  HorseServiceFactoryImpl.java  JockeyServiceFactoryImpl.java  OwnerServiceFactoryImpl.java  ParticipantServiceFactoryImpl.java  RaceServiceFactoryImpl.java  RacecourseServiceFactoryImpl.java  TrainerServiceFactoryImpl.java  UserServiceFactoryImpl.java
src/main/java/com/room414/racingbets/bll/concrete/infrastrucure/: ErrorHandleDecorator.java  ErrorMessageUtil.java  Messenger.java  MessengerImpl.java
src/main/java/com/room414/racingbets/bll/dto/base/: PersonDto.java
src/main/java/com/room414/racingbets/dal/concrete/: CachedDalFactory.java  CachedMySqlDalFactory.java  DalFactory.java
src/main/java/com/room414/racingbets/dal/infrastructure/: Pair.java
src/main/java/com/room414/racingbets/web/command/: Action.java  CommandFactory.java  ControllerCommand.java
src/main/java/com/room414/racingbets/web/controller/: AccountController.java  BetController.java  ConrollerFactory.java  CrudControllerDelegate.java  HorseController.java  JockeyController.java  OwnerController.java  RaceController.java  RacecourceController.java  RacecourseController.java  TrainerController.java
src/main/java/com/room414/racingbets/web/infrastructure/: PagerImpl.java  ParticipantGetter.java  Validator.java
src/main/java/com/room414/racingbets/web/init/: AppInitializer.java  DatabaseInitializer.java
src/main/java/com/room414/racingbets/web/model/: RegistrationFormViewModel.java
src/main/java/com/room414/racingbets/web/servlet/: CorsFilter.java  EncodingFilter.java  FrontController.java  LifeCycle.java  RacingBetsFrontController.java
src/main/java/com/room414/racingbets/web/util/: ControllerUtil.java  ExceptionMessageUtil.java  RequestUtil.java  ResponseUtil.java  Validator.java  ValidatorUtil.java
src/main/resources/: dozer.xml  dozerBeanMapping.xml  routes.xml
src/main/resources/I18n/: ErrorMessageBundle.properties  ErrorMessageBundle_en.properties  ErrorMessageBundle_ru.properties
src/main/resources/appConfig/: bll.properties  dal.properties  jwt.properties  mail.properties
src/main/resources/datasource/main/: mysql.properties  redis.properties
src/main/resources/datasource/test/: mysql.properties  redis.properties
src/main/resources/i18n/: ErrorMessage.properties  ErrorMessageBundle_ru.properties  ErrorMessage_en.properties  ErrorMessage_ru.properties  SuccessMessage.properties  SuccessMessage_en.properties  SuccessMessage_ru.properties
src/main/resources/initialData/: Horse.json  Jockey.json  Owner.json  Racecourse.json  Trainer.json  User.json
src/main/resources/logging/: log4j2.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: asset-manifest.json  index.html
src/main/webapp/admin/static/css/: main.c66c35d3.css  main.c66c35d3.css.map
src/main/webapp/admin/static/js/: main.30687544.js  main.560c8178.js  main.583afb18.js  main.7d473efa.js
src/main/webapp/client/: asset-manifest.json  index.html
src/main/webapp/client/static/css/: main.be11d44a.css  main.be11d44a.css.map  main.c27e82be.css  main.c27e82be.css.map
src/main/webapp/client/static/js/: main.293fb8cb.js  main.2d2626fe.js
src/main/webapp/views/admin/: asset-manifest.json  index.html
src/main/webapp/views/admin/static/js/: main.0b56af06.js  main.1dad0af3.js
src/test/java/com/room414/racingbets/dal/infrastructure/: EntityStorage.java  ListProducer.java  TestHelper.java
src/test/java/com/room414/racingbets/dal/resolvers/: JwtFactoryResolver.java  RedisParameterResolver.java  TestCacheFactoryParameterResolver.java  UnitOfWorkParameterResolver.java
src/test/java/com/room414/racingbets/resolvers/: JwtFactoryResolver.java  RedisParameterResolver.java  UnitOfWorkParameterResolver.java
src/test/resources/webprojct/config/: testDbConfig.properties
src/test/resources/webproject/config/: testDbConfig.properties
src/test/resources/webproject/database/: create_shema.sql  insert_test_data.sql  odds_calculation.sql  race.sql
(+393 files in other folders)
